semaphore wait, mutex1, mutex2;
mutex1=mutex2=1;
wait=1;
int counter1,counter2; 
counter1=0;
counter2=0;

process P左() {
  while(true) {
    P(mutex1);  
    count1++; 
    if (count1==1) P(wait); 
    V(mutex1);   
    过通道;
    P(mutex1); 
    count1--;
    if(count1==0) V(wait); 
    V(mutex1); 
  }
} 	

process P右() {
  while(true) {
    P(mutex2); 
    count2++; 
    if (count2==1) P(wait); 
    V(mutex2); 
    过通道;
    P(mutex2); 
    count2--;  
    if(count2==0) V(wait); 
    V(mutex2); 
  }
}
